[IO]
    infile = ./meshes/cow.obj
    ; infile = student_outputs/final/noise_bunny.obj
    outfile = student_outputs/final/simplify_cow.obj

[Method]
    method = simplify


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 5204

; Remesh:
    ; args1 = 2
    ; args2 = 0.5

; Denoise:
    ; args1 = 1
    ; args2 = 0.1
    ; args3 = 0.1