[IO]
    ; infile = ./meshes/peter.obj
    infile = student_outputs/final/noise_bunny.obj
    outfile = student_outputs/final/denoise_bunny.obj

[Method]
    method = remesh


[Parameters]
; For simplify args1 represents the number of faces to remove
    ; args1 = 38000

; Remesh:
    ; args1 = 1
    ; args2 = 0.5

; Denoise:
    args1 = 1
    args2 = 0.1
    args3 = 0.1